a{
    color: #fff;
}

.gallery {
    /* (B1) GRID LAYOUT - 3 IMAGES PER ROW */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
   
 }

 .gallery p {
    color: #fff;
  }

 .gallery img:hover {
    z-index: 9;
    transform: scale(1.3);
    /* linear | ease | ease-in | ease-out | ease-in-out */
    transition: transform ease 0.5s;
  }


 .gallery img {
    /* (C1) DIMENSION */
    width: 100%;
    height: 200px; /* optional */
   
    /* (C2) COLORS */
    border: 1px dotted #ddd;
   
    /* (C3) IMAGE RESIZE */
    /* cover | contain | fill | scale-down */
  
    position: relative;
  }

 


  .gallery p a {
    color: #fff;
  }

  .gallery p a:hover {
    color: var(--yellow)
  }


  .gallery3 {
    /* (B1) GRID LAYOUT - 3 IMAGES PER ROW */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
   
 }

 .gallery3 img:hover {
  z-index: 9;
  transform: scale(1.3);
  /* linear | ease | ease-in | ease-out | ease-in-out */
  transition: transform ease 0.5s;
}


 .gallery3 img {
  /* (C1) DIMENSION */
  width: 100%;
  height: 300px; /* optional */
 
  /* (C2) COLORS */
  border: 1px dotted #ddd;
 
  /* (C3) IMAGE RESIZE */
  /* cover | contain | fill | scale-down */

  position: relative;
}


/* GALLERY UI UX */


.galleryui img {
  /* (C1) DIMENSION */
  width: 20%;
  height: 700px; /* optional */
 
  /* (C2) COLORS */
  border: 1px dotted #ddd;
 
  /* (C3) IMAGE RESIZE */
  /* cover | contain | fill | scale-down */

  position: relative;
}




  /*media queries */


  @media only screen and (max-width: 600px) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .gallery img{
        height: 180px;
    }

    .portfolio img{
      width: 90%;
  }

  .gallery3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.gallery3 img{
    height: 200px;
}

  }

  @media screen and (max-width: 820px) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .gallery3 {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
  }

    .portfolio img{
      width: 90%;
  }

  }